<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Laser-Defender\Assets\Entities\Player\PlayerController.cs">
    <Files>
      <File FileName="..\Laser-Defender\Assets\Entities\Player\PlayerController.cs" Line="1" Column="1" />
      <File FileName="..\Laser-Defender\Assets\Shredder.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>